-main ApplicationMain 
-cp /home/jack/haxelib/flixel/4,2,0
-D flixel=4.2.0
-cp /home/jack/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /home/jack/haxelib/lime/2,9,1
-D lime=2.9.1
-cp /home/jack/haxelib/flixel-addons/2,2,0
-D flixel-addons=2.2.0
-cp source
-cp /home/jack/haxelib/openfl/3,6,1/extern
-D native-trace
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D debug
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/ReefRelief.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-debug