-main ApplicationMain 
-cp /home/jack/haxelib/flixel/4,2,0
-D flixel=4.2.0
-cp /home/jack/haxelib/lime/2,9,1
-D lime=2.9.1
-cp /home/jack/haxelib/openfl/3,6,1
-D openfl=3.6.1
--macro keep('IntIterator')
-cp /home/jack/haxelib/hscript/2,0,7
-D hscript=2.0.7
-cp /home/jack/haxelib/flixel-addons/2,2,0
-D flixel-addons=2.2.0
-cp source
-cp /home/jack/haxelib/lime/2,9,1/legacy
-D HXCPP_QUIET
-D openfl-legacy
-D tools=2.9.1
-D lime-legacy
-D NAPE_NO_INLINE
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D debug
-D linux
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/linux64/neko/haxe
-neko export/linux64/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final