-main ApplicationMain 
-cp /home/jack/haxelib/flixel/4,2,0
-D flixel=4.2.0
-cp /home/jack/haxelib/lime/2,9,1
-D lime=2.9.1
-cp /home/jack/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /home/jack/haxelib/hxcpp/3,3,49
-D hxcpp=3.3.49
-cp /home/jack/haxelib/flixel-addons/2,2,0
-D flixel-addons=2.2.0
-cp source
-cp /home/jack/haxelib/lime/2,9,1/legacy
-D HXCPP_QUIET
-D openfl-legacy
-D tools=2.9.1
-D lime-legacy
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D debug
-D linux
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cpp export/linux64/cpp/obj/
-cp export/linux64/cpp/haxe
--macro keep("Main")
-debug