-main ApplicationMain 
-cp /home/jack/haxelib/flixel/4,2,0
-D flixel=4.2.0
-cp /home/jack/haxelib/lime/2,9,1
-D lime=2.9.1
-cp /home/jack/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /home/jack/haxelib/flixel-addons/2,2,0
-D flixel-addons=2.2.0
-cp source
-D lime-openal
-D openfl-legacy
-D lime-legacy
-D native
-D openfl-native
-D lime-curl
-D HXCPP_QUIET
-D tools=3.4.1
-D lime-cairo
-D NAPE_NO_INLINE
-D no-compilation
-D lime-opengl
-D FLX_NO_TOUCH
-D lime-native
-D debug
-D lime-cffi
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/linux64/neko/release/haxe
-neko export/linux64/neko/release/obj/ApplicationMain.n
--macro keep("Main")
-debug